<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VivaGraphs test page</title>
        <script src="./vivagraphLib/vivagraph.js"></script>
        <script src="./jsCore/graphElement.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./jsCore/style.css" type="text/css">

    </head>
    <body onload="onLoad()">
        <div id='graphContainer'></div>
        <div style="margin: 20px">
            <ul>
                <li class="list-group-item" id="tx-hash"></li>
            </ul>
    </body>
</html>
